@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVew8.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8V1s.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
}
@font-face {
  font-family: "OC Format Collage D6";
  src: url("fonts/-OCFormatCollage-D6.eot");
  src: url("fonts/-OCFormatCollage-D6.eot?#iefix") format("embedded-opentype"), url("fonts/-OCFormatCollage-D6.woff2") format("woff2"), url("fonts/-OCFormatCollage-D6.woff") format("woff"), url("fonts/-OCFormatCollage-D6.ttf") format("truetype"), url("fonts/-OCFormatCollage-D6.svg#-OCFormatCollage-D6") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OC Format Collage D5";
  src: url("fonts/-OCFormatCollage-D5.eot");
  src: url("fonts/-OCFormatCollage-D5.eot?#iefix") format("embedded-opentype"), url("fonts/-OCFormatCollage-D5.woff2") format("woff2"), url("fonts/-OCFormatCollage-D5.woff") format("woff"), url("fonts/-OCFormatCollage-D5.ttf") format("truetype"), url("fonts/-OCFormatCollage-D5.svg#-OCFormatCollage-D5") format("svg");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
/**
  font-family: 'Atkinson Hyperlegible', sans-serif;
  font-family: 'Lato', sans-serif;

	.class {
    font-family: 'OC Format Collage D6';
    font-weight: 900;
    font-style: normal;
		}

	.class {
    font-family: 'OC Format Collage D5';
    font-weight: 800;
    font-style: normal;
}
*/
:root {
  --blue-color: #1b6bea;
  --orange-color: #ff5300;
  --light-green-color: #0fe88a;
  --light-brown: #fcd592;
  --yellow-color: #ffc038;
  --educator-bg: #ff8757;
  --gray-backgound: #f1f1f1;
  --light-gray-background: #fafafa;
  --dark-blue: #003187;
  --dark-green: #004729;
  --green-color: #00894f;
  --dark-orange: #db2400;
  --circle-orange: #ff621a;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  margin: 0;
}
/* Main site wrapper */
#wrapper {
  margin: 10px;
}
@media screen and (min-width: 992px) {
  #wrapper {
    max-width: 1260px;
    margin: 0px auto;
  }
}
/* RESET Headings */
h2 {
  font-family: "OC Format Collage D6";
  font-weight: 900;
  font-style: normal;
}
h3,
h4,
.h3,
.h4,
h5 {
  font-family: "OC Format Collage D5";
  font-weight: 800;
  font-style: normal;
}
.h4 {
  color: var(--blue-color);
  margin: 30px 0 0px;
}
/* The top search and language filter */
.has-search .form-control {
  padding-left: 2.375rem;
  border-radius: 0;
}
.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
/* Branding and Navigation */
.navbar {
  background-color: var(--blue-color);
  color: #ffffff;
}
.navbar button {
  border: none;
}
.navbar-toggler,
.navbar-light .navbar-toggler {
  border: none;
  color: #ffffff;
}
.navbar-collapse {
  margin: 20px 0 5px;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-light .navbar-toggler {
  border: 0px;
}
#navbarNav ul li {
  text-transform: uppercase;
}
#navbarNav ul li a {
  color: #ffffff;
  height: 32px;
  padding: 0px;
  margin: 0px 10px;
  font-family: "Lato", sans-serif;
}
#navbarNav ul li a:hover {
  border-bottom: 2px solid var(--light-green-color);
  color: var(--light-green-color);
}
.sticky-nav {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  max-width: 1260px;
  margin: 0px auto;
  z-index: 999;
}
#grid {
  display: grid;
}
@media screen and (min-width: 960px) {
  #grid {
    /* display grid columns tablet potrait layout */
    grid-template-columns: 45% 55%;
  }
}
#grid .title {
  position: relative;
  min-height: 50vh;
}
@media screen and (min-width: 568px) {
  #grid .title {
    width: 50vw;
    height: 50vw;
    margin: 0px auto;
  }
}
@media screen and (min-width: 768px) {
  #grid .title {
    width: 70vw;
  }
}
@media screen and (min-width: 1024px) {
  #grid .title {
    width: 40vw;
    height: 40vw;
    max-width: 495px;
    max-height: 495px;
  }
}
#grid .title::after {
  content: "";
  background-color: var(--circle-orange);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  min-height: 45vh;
  margin: 5%;
}
#grid .title h2 {
  position: relative;
  z-index: 99;
  font-size: 1.35rem;
}
@media screen and (min-width: 576px) {
  #grid .title h2 {
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 768px) {
  #grid .title h2 {
    font-size: 2.15rem;
  }
}
#grid .title h2.reach {
  top: 33%;
  color: #ffffff;
  margin: 0px auto;
  width: 75%;
}
#grid-left {
  display: grid;
}
@media screen and (min-width: 960px) {
  #grid-left {
    /* display grid columns tablet potrait layout */
    grid-template-columns: 55% 45%;
  }
}
#grid-left .title {
  position: relative;
  min-height: 50vh;
}
@media screen and (min-width: 568px) {
  #grid-left .title {
    width: 50vw;
    height: 50vw;
    margin: 0px auto;
  }
}
@media screen and (min-width: 768px) {
  #grid-left .title {
    width: 70vw;
  }
}
@media screen and (min-width: 1024px) {
  #grid-left .title {
    width: 40vw;
    height: 40vw;
    max-width: 495px;
    max-height: 495px;
  }
}
#grid-left .title::after {
  content: "";
  background-color: var(--light-green-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  min-height: 45vh;
  margin: 5%;
}
#grid-left .title h2 {
  position: relative;
  z-index: 99;
  font-size: 1.35rem;
}
@media screen and (min-width: 576px) {
  #grid-left .title h2 {
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 768px) {
  #grid-left .title h2 {
    font-size: 2.15rem;
  }
}
#grid-left .title h2.stories-title {
  top: 40%;
  margin: 0px auto;
  width: 75%;
  text-align: center;
  color: var(--green-color);
}
#grid-left .title .more {
  position: absolute;
  color: #ffffff;
  bottom: 25%;
  left: 45%;
  margin-left: -14%;
  z-index: 99;
  font-weight: 700;
  padding: 0px;
  border-bottom: 3px solid #ffffff;
}
#grid-events {
  display: grid;
}
@media screen and (min-width: 960px) {
  #grid-events {
    /* display grid columns tablet potrait layout */
    grid-template-columns: 45% 55%;
  }
}
#grid-events .title {
  position: relative;
  min-height: 50vh;
}
@media screen and (min-width: 568px) {
  #grid-events .title {
    width: 50vw;
    height: 50vw;
    margin: 0px auto;
  }
}
@media screen and (min-width: 768px) {
  #grid-events .title {
    width: 70vw;
  }
}
@media screen and (min-width: 1024px) {
  #grid-events .title {
    width: 40vw;
    height: 40vw;
    max-width: 495px;
    max-height: 495px;
  }
}
#grid-events .title::after {
  content: "";
  background-color: var(--light-brown);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  min-height: 45vh;
  margin: 5%;
}
#grid-events .title h2 {
  position: relative;
  z-index: 99;
  font-size: 1.35rem;
}
@media screen and (min-width: 576px) {
  #grid-events .title h2 {
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 768px) {
  #grid-events .title h2 {
    font-size: 2.15rem;
  }
}
#grid-events .title h2.event-title {
  top: 40%;
  margin: 0px auto;
  width: 75%;
  text-align: center;
  color: var(--orange-color);
}
#grid-events .title h2.event-title::before {
  content: "";
  width: 200px;
  height: 200px;
  background: url(/images/drawing.svg) no-repeat;
  position: absolute;
  background-size: contain;
  top: -230px;
}
#grid-events .title .more {
  position: absolute;
  color: #ffffff;
  bottom: 25%;
  left: 45%;
  margin-left: -14%;
  z-index: 99;
  font-weight: 700;
  padding: 0px;
  border-bottom: 3px solid #ffffff;
}
#educator {
  background-color: var(--educator-bg);
}
#educator .wrap {
  background: url(../images/plants-border.svg) no-repeat;
  background-position: bottom;
  background-size: contain;
  padding-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  #educator .wrap {
    padding-bottom: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  #educator .wrap {
    padding-bottom: 15rem;
  }
}
#educator .educ-items {
  clear: both;
}
#educator .educ-items .educ-item {
  padding: 15px;
  margin: 5px 0px;
}
#educator .educ-items .educ-item h3 {
  color: var(--dark-orange);
}
#educator .educ-items .educ-item p {
  text-align: left;
  color: #fff;
}
#educator .bg-yellow {
  background-color: var(--yellow-color);
}
#latest-stories {
  background-color: var(--gray-backgound);
}
#upcoming-events {
  background-color: var(--light-gray-background);
}
#blue-region {
  background-color: var(--blue-color);
}
#blue-region span {
  color: var(--yellow-color);
  display: block;
}
#orange-region {
  background-color: var(--orange-color);
}
.community a {
  border: 1px solid #fff;
  border-radius: 20px;
  width: 32px;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  margin: 0px 5px;
}
.community a:hover {
  background-color: var(--light-green-color);
}
footer {
  border-bottom: 10px solid var(--orange-color);
}
footer .copyright {
  border-top: 1px solid var(--blue-color);
}
footer h4 {
  color: var(--dark-green);
  font-weight: 600;
}
footer h6 {
  color: var(--green-color);
  text-transform: uppercase;
  font-weight: 600;
}
footer p {
  margin: 0 0 4px;
}
footer p > span {
  margin-right: 5px;
}
.back-to-top {
  right: 0px;
  bottom: 15px;
}
.cb-gradient {
  position: absolute;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), #111010);
  bottom: 0;
  left: 0;
}
.cb-gradient h5 {
  color: var(--light-green-color);
  font-size: 1.25rem;
  margin: 10px 0px 5px;
}
.cb-gradient p {
  color: #ffffff;
  font-size: 0.75rem;
}
.cb-gradient .btn {
  background: none;
  border: 0;
  border-bottom: 2px solid var(--light-green-color);
  color: #ffffff;
  font-weight: 600;
  font-size: 0.75rem;
  border-radius: 0;
  padding: 0;
}
.cb-gradient span.date {
  background: #ffffff;
  border-radius: 5px;
  display: inline-block;
  color: var(--dark-orange);
  padding: 3px 10px;
  font-size: 0.65rem;
  font-weight: 600;
}
.cb-gradient span.location {
  font-size: 0.75rem;
  font-weight: 700;
}
.signup {
  background-color: var(--dark-blue);
  padding: 60px 30px;
}
.signup input {
  border-radius: 0;
}
.signup button {
  background-color: var(--yellow-color);
  font-weight: bold;
  color: #fff;
  border: 0px;
  border-radius: 0;
}
/* ---------- less ends here --- */
#page-node-play-library .navbar {
  background-color: var(--blue-color);
}
.image-wrapper img {
  width: 100%;
}
#page-node-play-library .navbar {
  background-color: var(--blue-color);
}
#library {
  background-color: #ebebeb;
  padding: 20px 0;
}
.library-list {
  display: grid;
  grid-row-gap: 1em;
  list-style: none;
}
.library-list li {
  padding: 8em 1em 1em 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: grid;
  grid-template-columns: 9fr 1fr;
  position: relative;
}
.library-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -webkit-linear-gradient(top, rgba(243, 240, 241, 0) 0%, rgba(27, 27, 27, 0.9) 100%);
  background: -o-linear-gradient(top, rgba(243, 240, 241, 0) 0%, rgba(27, 27, 27, 0.9) 100%);
  background: -ms-linear-gradient(top, rgba(243, 240, 241, 0) 0%, rgba(27, 27, 27, 0.9) 100%);
}
.title,
.icon,
.library-list li a {
  z-index: 9;
}
.library-list li a {
  width: max-content;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border-bottom: 3px solid var(--blue-color);
}
.library-list li a::after {
  content: "";
  background: transparent;
  mix-blend-mode: exclusion;
  width: calc(100% + 20px);
  height: 0;
  position: absolute;
  bottom: -4px;
  left: -10px;
  transition: all 1s cubic-bezier(0.445, 0.05, 0.55, 1);
}
.library-list li a:hover::after {
  height: calc(100% + 8px);
}
.library-list li a:hover {
  background-color: var(--blue-color);
}
.icon {
  text-align: right;
}
.library-list li:nth-child(1) {
  background-image: url("../images/l1@2x.png");
}
.library-list li:nth-child(2) {
  background-image: url("../images/l2@2x.png");
}
.library-list li:nth-child(3) {
  background-image: url("../images/l3@2x.png");
}
.library-list li:nth-child(4) {
  background-image: url("../images/l4@2x.png");
}
#page-node-about .navbar {
  background-color: var(--educator-bg);
}
#page-node-our-stories .intro-wrapper,
#page-node-our-stories .navbar {
  background-color: #f1f1f1;
}
#content-Wrapper {
  background-color: white;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #library {
    background-color: #ebebeb;
  }
  .wrapper-outer {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .library-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .library-list {
    grid-template-columns: unset;
    grid-row-gap: 3em;
  }
  .library-list li {
    padding: 22em 2em 2em 2em;
    width: 785px;
  }
  .library-list li:nth-child(odd) {
    padding-left: 6em;
  }
  .library-list li:nth-child(even) {
    left: 486px;
    padding-right: 6em;
  }
}
.library-list li a {
  width: max-content;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border-bottom: 3px solid var(--blue-color);
}
.library-list li a::after {
  content: "";
  background: transparent;
  mix-blend-mode: exclusion;
  width: calc(100% + 20px);
  height: 0;
  position: absolute;
  bottom: -4px;
  left: -10px;
  transition: all 1s cubic-bezier(0.445, 0.05, 0.55, 1);
}
.library-list li a:hover::after {
  height: calc(100% + 8px);
}
.library-list li a:hover {
  background-color: var(--blue-color);
}
.icon {
  text-align: right;
}
.library-list li:nth-child(1) {
  background-image: url("../images/l1@2x.png");
}
.library-list li:nth-child(2) {
  background-image: url("../images/l2@2x.png");
}
.library-list li:nth-child(3) {
  background-image: url("../images/l3@2x.png");
}
.library-list li:nth-child(4) {
  background-image: url("../images/l4@2x.png");
}
@media (min-width: 768px) {
  #grid {
    grid-template-columns: 45% 55%;
    gap: 20px;
  }
  #library {
    background-color: #ebebeb;
  }
  .wrapper-outer {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .library-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .library-list {
    grid-template-columns: unset;
    grid-row-gap: 3em;
  }
  .library-list li {
    padding: 22em 2em 2em 2em;
    width: 785px;
  }
  .library-list li:nth-child(odd) {
    padding-left: 6em;
  }
  .library-list li:nth-child(even) {
    left: 486px;
    padding-right: 6em;
  }
}
