<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/28ed90922b.js" crossorigin="anonymous"></script>
	<title>PlayMatters | Sparking lifelong learning through play</title>
</head>

<body>


	<div id="wrapper">
		<div class="top my-2">
			<div class="d-none d-sm-flex justify-content-end">

				<form>
					<div class="form-group has-search">
						<span class="fa fa-search form-control-feedback"></span>
						<input type="text" class="form-control" placeholder="Start typing to search">
					</div>
				</form>

				<div class="dropdown">
					<i class="fas fa-globe"></i>
					<a href="#" id="langsDropdown" aria-haspopup="true" class="topbar-link dropdown-toggle"
						aria-expanded="false">English</a>
					<div tabindex="-1" role="menu" aria-labelledby="langsDropdown" aria-hidden="true"
						class="dropdown-menu dropdown-menu-right">
						<a href="#" tabindex="0" role="menuitem" class="dropdown-item">German</a>
						<a href="#" tabindex="0" role="menuitem" class="dropdown-item">French</a>
					</div>
				</div>

			</div>
		</div>

		<!--Navigation-->
		<div id="branding">
			<nav class="navbar navbar-expand-lg navbar-light text-white px-2 px-lg-5 navbar-fixed">
				<a class="navbar-brand" href="index.html">
					<img src="images/site-logo.svg" alt="Playmatters" class="img-fluid" />
				</a>

				<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="play-library.html">Play Library</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="our-stories.html">Our Stories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="publications.html">Publications</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!--The slideshow section -->
		<section>
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/slide 1.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/slide-2.png" class="d-block w-100" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>


		</section>

		<!-- Educator section -->
		<section id="educator" class="p-2 py-5 p-md-5 pb-lg-3 text-center align-items-center ">
			<div id="grid" class="wrap">

				<div class="title">
					<h2 class="reach">
						Reaching learners through the people and spaces
						that surround them
					</h2>
				</div>

				<div class="educ-items">
					<div class="educ-item">
						<h3 class="text-md-start"><span><img src="images/educators.svg" alt="educator"></span> Educator </h3>
						<p>we are primarily working with teachers, facilitators and other educators in promoting intergration of
							learning through play in the classroom.
							This is following a technical assistance approach designed to intergrate learning through play with the
							exisiting curriculum and learning systems</p>
					</div>

					<div class="educ-item bg-yellow">
						<h3 class="text-md-start text-white"><span><img src="images/caregivers.svg" alt="caregiver"></span>
							Caregivers </h3>
						<p>We are working with parents and other caregivers to transform everyday interactions with children into
							learning opportunities</p>
					</div>

					<div class="educ-item">
						<h3 class="text-md-start"><span><img src="images/system-actors.svg" alt="system actor"></span> System actors
						</h3>
						<p>we are working with various actors in education service delivery to intergrate learning through play
							teaching
							methodologies in education services</p>
					</div>

				</div>


			</div>

		</section>

		<!-- latest stories -->
		<section id="latest-stories" class="p-2 py-5 p-md-5">
			<div id="grid-left" class="content">
				<div class="order-lg-2 title">
					<h2 class="stories-title">Catchup with our latest stories</h2>
					<a href="#" class="btn more">More Stories</a>
				</div>


				<div class="news-teaser m-2 mt-4 order-lg-1">
					<div class="card border-0">
						<img src="images/story-1.png" class="card-img-top rounded-0" alt="story one">
						<div class="card-body cb-gradient">
							<h5 class="card-title">How PlayMatters is helping refugee childred cop with waves of disruptions in Uganda
							</h5>
							<p class="card-text d-none d-sm-block">In 2018, an eruption of deadly gunshots and violence meant that
								mary (center) and her
								family..</p>
							<a href="#" class="btn btn-primary">Read More</a>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!--Upcoming events -->
		<section id="upcoming-events" class="p-2 py-5 p-md-5">

			<div id="grid-events" class="events">
				<div class="title">
					<h2 class="event-title">Upcoming Events</h2>
					<a href="#" class="btn more">More Events</a>
				</div>

				<div class="event-teaser">
					<div class="card rounded-0 mb-3">
						<img src="images/event-1.png" class="card-img-top" alt="event one">
						<div class="card-body cb-gradient text-white">
							<div class="meta-info">
								<span class="date"> <i class="far fa-calendar"></i> Aug 11, 2021</span>
								<span class="location">Entebbe Uganda</span>
							</div>
							<h5 class="card-title yellow">Lorem ipsum dolor sit amet consectetur.</h5>
							<a href="#" class="btn">Read More</a>
						</div>
					</div>
					<div class="card mb-3">
						<img src="images/event-2.png" class="card-img-top" alt="event two">
						<div class="card-body cb-gradient text-white">
							<div class="meta-info">
								<span class="date"> <i class="far fa-calendar"></i> Jul 03, 2021</span>
								<span class="location">Addis Ababa Ethiopia</span>
							</div>
							<h5 class="card-title yellow">Lorem ipsum dolor sit amet consectetur.</h5>
							<a href="#" class="btn">Read More</a>
						</div>
					</div>
				</div>
			</div>

		</section>

		<!-- subscribe signup -->
		<section id="blue-region">
			<div class="container py-5">
				<div class="row row-cols-1 row-cols-lg-2 g-2 py-md-3 mx-md-5 justify-content-center align-items-center">
					<div class="col signup text-light text-center">
						<p class="h3">
							Want to receive regular updates from us?
							<span>subscribe to our newsletter</span>
						</p>
						<form>
							<div class="input-group mb-3">
								<input type="text" class="form-control" placeholder="Enter your email here">
								<button class="btn btn-outline-secondary" type="button ">subscribe</button>
							</div>
						</form>
					</div>

					<div class="col">
						<div class="p-3 border bg-light text-center">
							<div class="h4">Learn more about our donor, the LEGO Foundation</div>
							<img src="images/lego-foundation@2x.png" alt="lego foundation" class="img-fluid" />

						</div>
					</div>





				</div>
			</div>
		</section>


		<!-- Join our community -->
		<section id="orange-region" class="py-5">
			<div class="community text-center text-white">
				<span class="h5 text-uppercase fw-bold comm d-block d-md-inline-block">Join our community</span>

				<a href="https://facebook.com"> <i class="fab fa-facebook-f"></i> </a>
				<a href="https://twitter.com"> <i class="fab fa-twitter"></i> </a>
				<a href="https://instagram.com"> <i class="fab fa-instagram"></i> </a>
				<a href="https://linkedin.com"> <i class="fab fa-linkedin-in"></i> </a>
				<a href="https://youtube.com"> <i class="fab fa-youtube"></i> </a>

			</div>

			<!--
			<div class="d-none d-md-block text-center">
				<nav class="nav">
					<a class="nav-link active" href="index.html">Home</a>
					<a class="nav-link" href="about.html">About us</a>
					<a class="nav-link" href="#">Play Library</a>
					<a class="nav-link" href="#">Our Stories</a>
					<a class="nav-link" href="#">Publications</a>
					<a class="nav-link" href="#">Contact us</a>
				</nav>
			</div>
		-->

		</section>

		<footer class="mb-3">
			<!-- footer menu-->
			<section class="my-3 my-md-4">
				<div class="container">
					<div class="row mx-md-4">
						<div class="col-md-3 align-self-center">
							<img src="images/footer-logo.svg" alt="playmatter" class="img-fluid">
						</div>
						<div class="col-md-9">
							<h4 class="my-4">Get in touch</h4>
							<div class="row">
								<div class="col-md mb-4">
									<h6>Uganda</h6>
									<p><span><i class="fas fa-phone-alt"></i></span>+256 414 123 456</p>
									<p><span><i class="fas fa-envelope"></i></span> Example Physical Address</p>
								</div>
								<div class="col-md mb-4">
									<h6>Ethiopia</h6>
									<p><span><i class="fas fa-phone-alt"></i></span>+256 414 123 456</p>
									<p><span><i class="fas fa-envelope"></i></span> Example Physical Address</p>
								</div>
								<div class="col-md mb-2 mb-md-4">
									<h6>Tanzania</h6>
									<p><span><i class="fas fa-phone-alt"></i></span>+256 414 123 456</p>
									<p><span><i class="fas fa-envelope"></i></span> Example Physical Address</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- partner logos-->
			<section class="my-4 mx-md-5">
				<h5 class="text-center my-2 my-md-4 fw-bold pb-4 pb-sm-0">In parthership with</h5>
				<div class="partner-wrap d-md-flex justify-content-between">
					<img src="images/IRC.png" alt="international rescue committe" class="img-fluid m-2 m-md-0" />
					<img src="images/ipa.png" alt="IPA" class="img-fluid m-2 m-md-0" />
					<img src="images/war-child.png" alt="war child" class="img-fluid m-2 m-md-0" />
					<img src="images/behavioral-insights.png" alt="behavioral" class="img-fluid m-2 m-md-0" />
					<img src="images/plan-international.png" alt="plan" class="img-fluid m-2 m-md-0" />
					<img src="images/lego-foundation.png" alt="Lego fondation" class="img-fluid m-2 m-md-0" />
				</div>

			</section>
			<!-- copyright -->
			<section class="copyright text-center py-4 mt-5 position-relative mx-md-5">
				<p>PlayMatters &copy; Copyright 2021, All Rights Reserved</p>
				<a href="#" class="position-absolute back-to-top d-none d-md-inline-block">
					<i class="fas fa-chevron-circle-up h2"></i>
				</a>
			</section>
		</footer>


	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
		integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
		crossorigin="anonymous"></script>
	<script src="/js/app.js"></script>
</body>

</html>
