<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/28ed90922b.js" crossorigin="anonymous"></script>
	<title>PlayMatters | Sparking lifelong learning through play</title>
</head>

<body>
	<div id="wrapper">
		<div class="top">
			<div class="d-none d-sm-flex  col-sm-6 col-md-4">
				<form class="d-lg-flex">
					<div class="input-group-underlined input-group">
						<input type="text" placeholder="Search" aria-label="Search"
							class="form-control-underlined pl-3 form-control">
						<div class="ml-0 input-group-append">
							<button class="btn btn-underlined">

							</button>
						</div>
					</div>
				</form>

				<div class="border-right px-3 dropdown">
					<a href="#" id="langsDropdown" aria-haspopup="true" class="topbar-link dropdown-toggle"
						aria-expanded="false">English</a>
					<div tabindex="-1" role="menu" aria-labelledby="langsDropdown" aria-hidden="true"
						class="dropdown-menu dropdown-menu-right">
						<a href="#" tabindex="0" role="menuitem" class="dropdown-item">German</a>
						<a href="#" tabindex="0" role="menuitem" class="dropdown-item">French</a>
					</div>
				</div>

			</div>
		</div>

		<div class="row">
			<nav class="navbar navbar-expand-lg navbar-light text-white">
				<a class="navbar-brand" href="#">
					<img src="/images/site-logo.svg" alt="Playmatters" class="img-fluid" />
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Play Library</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Stories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Publications</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!--The slideshow section -->
		<section>
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/slide 1.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/slide-2.png" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>

		<!-- Educator section -->
		<section id="educator">
			<div class="wrap">
				<h2>Reaching learners through the people and spaces that surround them </h2>

				<div>
					<h3><span><img src="/images/educators.svg" alt="educator"></span> Educator </h3>
					<p>we are primarily working with teachers, facilitators and other educators in promoting intergration of
						learning through play in the classroom.
						This is following a technical assistance approach designed to intergrate learning through play with the
						exisiting curriculum and learning systems</p>
				</div>
			</div>


			<div>
				<h3><span><img src="/images/caregivers.svg" alt="caregiver"></span> Caregivers </h3>
				<p>We are working with parents and other caregivers to transform everyday interactions with children into
					learning opportunities</p>
			</div>

			<div>
				<h3><span><img src="/images/system-actors.svg" alt="system actor"></span> System actors</h3>
				<p>we are working with various actors in education service delivery to intergrate learning through play teaching
					methodologies in education services</p>
			</div>

		</section>

		<!-- latest stories -->
		<section>
			<h2>Catchup with our latest stories</h2>
			<div class="news-teaser">
				<div class="card">
					<img src="/images/story-1.png" class="card-img-top" alt="story one">
					<div class="card-body">
						<h5 class="card-title">How PlayMatters is helping refugee childred cop with waves of disruptions in Uganda
						</h5>
						<p class="card-text">In 2018, an eruption of deadly gunshots and violence meant that mary (center) and her
							family..</p>
						<a href="#" class="btn btn-primary">Read More</a>
					</div>
				</div>
			</div>

		</section>
		<!--Upcoming events -->
		<section>
			<h2>Upcoming Events</h2>
			<div class="event-teaser">
				<div class="card">
					<img src="/images/event-1.png" class="card-img-top" alt="event one">
					<div class="card-body">
						<div class="meta-info">
							<span class="date">Aug 11, 2021</span>
							<span class="location">Entebbe Uganda</span>
						</div>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="card">
					<img src="/images/event-2.png" class="card-img-top" alt="event two">
					<div class="card-body">
						<div class="meta-info">
							<span class="date">Jul 03, 2021</span>
							<span class="location">Addis Ababa Ethiopia</span>
						</div>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</section>

		<!-- subscribe signup -->
		<section>
			<div class="row">
				<div class="col-md-6 subscribe">
					<h2>Have a moment?</h2>
					<p>
						Want to receive regular updates from us?
						<span>subscribe to our newsletter</span>
					</p>
					<form>
						<div class="form-row">
							<div class="form-group col-md-8 p-0">
								<input class="form-control form-control-lg rounded-0" type="email" name="email" placeholder="Email">
							</div>
							<div class="form-group col-md-4 p-0">
								<button class="form-control form-control-lg rounded-0 text-white border-0" type="submit">Sign Up
									<span><i class="fas fa-paper-plane" aria-hidden="true"></i></span></button>
							</div>

						</div>
					</form>
				</div>
				<div class="col-md-6">
					<h4>Learn more about our donor, the LEGO Foundation</h4>
					<img src="/images/lego-foundation@2x.png" alt="lego foundation" />
				</div>
			</div>


		</section>

		<!-- Join our community -->
		<section>
			<div class="community">
				<h5>Join our community</h5>
				<nav>
					<a href="https://facebook.com"> <span><i class="fab fa-facebook-f"></i></span> </a>
					<a href="https://twitter.com"> <span><i class="fab fa-twitter"></i></span></a>
					<a href="https://instagram.com"><span><i class="fab fa-instagram"></i></span></a>
					<a href="https://linkedin.com"> <span><i class="fab fa-linkedin-in"></i></span></a>
					<a href="https://youtube.com"> <span><i class="fab fa-youtube"></i></span></a>
				</nav>
			</div>
			<nav class="nav">
				<a class="nav-link active" href="index.html">Home</a>
				<a class="nav-link" href="about.html">About us</a>
				<a class="nav-link" href="#">Play Library</a>
				<a class="nav-link" href="#">Our Stories</a>
				<a class="nav-link" href="#">Publications</a>
				<a class="nav-link" href="#">Contact us</a>

			</nav>
		</section>

		<footer>
			<!-- footer menu-->
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<img src="/images/footer-logo.svg" alt="playmatter">
						</div>
						<div class="col-md-3">
							<h6>Uganda</h6>
							<p><span><i class="fas fa-phone-alt"></i></span>+256 414 123 456</p>
							<p><span><i class="fas fa-envelope"></i></span> Example Physical Address</p>
						</div>
						<div class="col-md-3">
							<h6>Ethiopia</h6>
							<p><span><i class="fas fa-phone-alt"></i></span>+256 414 123 456</p>
							<p><span><i class="fas fa-envelope"></i></span> Example Physical Address</p>
						</div>
						<div class="col-md-3">
							<h6>Tanzania</h6>
							<p><span><i class="fas fa-phone-alt"></i></span>+256 414 123 456</p>
							<p><span><i class="fas fa-envelope"></i></span> Example Physical Address</p>
						</div>
					</div>
				</div>
			</section>
			<!-- partner logos-->
			<section>
				<h5>In parthership with</h5>
				<div class="partner-wrap">
					<img src="/images/IRC.png" alt="international rescue committe" />
					<img src="/images/ipa.png" alt="IPA" />
					<img src="/images/war-child.png" alt="war child" />
					<img src="/images/behavioral-insights.png" alt="behavioral" />
					<img src="/images/plan-international.png" alt="plan" />
					<img src="/images/lego-foundation.png" alt="Lego fondation" />
				</div>

			</section>
			<!-- copyright -->
			<section>
				<p>PlayMatters &copy; Copyright 2021, All Rights Reserved</p>
			</section>
		</footer>


	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
		integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
		crossorigin="anonymous"></script>

</body>

</html>
