
# Reaching learners through the people and spaces that surround them

* Educator 
we are primarily working with teachers, facilitators and other educators in promoting intergration of learning through play in the classroom.
This is following a technical assistance approach designed to intergrate learning through play with the exisiting curriculum and learning systems

* Caregivers 
We are working with parents and other caregivers to transform everyday interactions with children into learning opportunities

* System actors
we are working with various actors in education service delivery to intergrate learning through play teaching methodologies in education services


# Catchup with our latest stories

* How PlayMatters is helping refugee childred cop with waves of disruptions in Uganda

In 2018, an eruption of deadly gunshots and violence meant that mary (center) and her family..

# Upcoming Events
=========
000390 2500
==============
#Get in touch

* Uganda
+256 414 123 456
Example Physical Address

* Ethiopia
+256 414 123 456
Example Physical Address

* Tanzania
+256 414 123 456
Example Physical Address

ABOUT US

# The power of play

Right from infancy, children have an amazing natural potential to learn about their environment through play. 
As they grow up in today's dynamic and ever-changing world, it becomes more important for them to build hoslistic skills which can help them thrive in future. 
For refugee and host community children whose education and social development has been affected by crisis, the need for positive experience and coping skills that can counter balance negative factors in their lives is critical.


# A methodology of teaching and healing

The PlayMatters initiative reimagines childhood for 800,000+ refugee and host community children aged 3-12+ across Uganda, Ethiopia, Tanzania whose education and social development has been affected by displacement and trauma. Building on the amazing resilience of children, PlayMatters is helpig to cultivate holistic learning through play for children aged 3-12+ for them to bounce back, recover, learn, and thrive.

PlayMatters is being implemented by a consortium led by the International Rescue Committee, and includes Plan International, War Child Holland, Innovations for Poverty Action, The Behavioural Insights Team in partnership with the LEGO Foundation.

Why learn through play?

For PlayMatters, learning through play is a methodology for enhancing children's cognitive, social, creative, emotional and physical skills. This is through the integration of child-centered and play-based interactions into early childhood development centers, primary schools, homes and communities.

Learn more about the power and characteristics of learning through play:
https://www.legofoundation.com/en/why-play/

# Where we are working

[map]  



